{
  "name": "opcone",
  "version": "1.0.0.0",
  "description": "OPC适配自测 + AI分析演示 - Hackathon项目",
  "main": "app.js",
  "scripts": {
    "start": "bash start.sh",
    "api": "node api/analyze.js",
    "proxy": "node proxy.js",
    "server": "npx http-server . -p 3000 -c-1 --cors",
    "test": "echo 'Run tests with: node tests/app.test.js && node tests/api.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarlitSKy88/111.git"
  },
  "keywords": [
    "opc",
    "ai",
    "hackathon"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "redis": "^5.12.1",
    "tencentcloud-sdk-nodejs": "^4.1.226"
  }
}
